
==============================================================
                               Dependent variable:            
                    ------------------------------------------
                                    log(price)                
                           France            United Kingdom   
--------------------------------------------------------------
Floor Area (m2)           0.0063***            0.0040***      
                          (0.00004)            (0.00001)      
                                                              
Number of Rooms           0.0259***            0.0907***      
                          (0.0012)              (0.0004)      
                                                              
House                    -0.0404***            0.2010***      
                          (0.0030)              (0.0014)      
                                                              
Floodable                 0.1026***            0.0303***      
                          (0.0119)              (0.0065)      
                                                              
--------------------------------------------------------------
Observations              1,213,071             644,038       
R2                         0.4037                0.7473       
Adjusted R2                0.3885                0.7469       
Residual Std. Error 1.0882 (df = 1182844) 0.3254 (df = 642891)
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
                                       High Flooding Risk Only
