
==============================================================
                               Dependent variable:            
                    ------------------------------------------
                                    log(price)                
                           France            United Kingdom   
--------------------------------------------------------------
Floor Area (m2)           0.0063***            0.0040***      
                          (0.00004)            (0.00001)      
                                                              
Number of Rooms           0.0259***            0.0906***      
                          (0.0012)              (0.0004)      
                                                              
House                    -0.0404***            0.2002***      
                          (0.0030)              (0.0014)      
                                                              
Floodable                  0.0079              -0.0329***     
                          (0.0057)              (0.0021)      
                                                              
--------------------------------------------------------------
Observations              1,213,071             644,038       
R2                         0.4037                0.7474       
Adjusted R2                0.3884                0.7470       
Residual Std. Error 1.0883 (df = 1182844) 0.3253 (df = 642891)
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
                                   High/Moderate Flooding Risk
