
=============================================================
                               Dependent variable:           
                    -----------------------------------------
                                   log(price)                
                                     France                  
-------------------------------------------------------------
Floor Area (m2)                     0.0063***                
                                    (0.00004)                
                                                             
Number of Rooms                     0.0259***                
                                    (0.0012)                 
                                                             
House                              -0.0405***                
                                    (0.0030)                 
                                                             
Floodable                          -0.0170***                
                                    (0.0062)                 
                                                             
-------------------------------------------------------------
Observations                        1,213,071                
R2                                   0.4037                  
Adjusted R2                          0.3884                  
Residual Std. Error           1.0883 (df = 1182844)          
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
                    High/Moderate Flooding Risk (Rivers Only)
